# AMARO

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/teste/amaro/: ExampleInstrumentedTest.java
app/src/androidTest/java/teste/amaro/threading/service/impl/: ProductServiceImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teste/amaro/: AndroidApplication.java  AppApplication.java
app/src/main/java/teste/amaro/domain/builder/: BuilderMapper.java  ProductBuilder.java
app/src/main/java/teste/amaro/domain/callback/: BaseCallback.java  CallbackSync.java  ProductCallback.java
app/src/main/java/teste/amaro/domain/mapper/: Mapper.java  ProductDetailMapper.java  ProductMapper.java  ProductSizeMapper.java
app/src/main/java/teste/amaro/domain/model/: Product.java  ProductDetail.java  ProductSizes.java
app/src/main/java/teste/amaro/domain/service/: ServiceAPILocator.java
app/src/main/java/teste/amaro/domain/service/api/: ProductServiceApi.java
app/src/main/java/teste/amaro/domain/service/impl/: BaseServiceImpl.java  ProductServiceImpl.java
app/src/main/java/teste/amaro/domain/transferobject/: ResponseTO.java  TransferObject.java
app/src/main/java/teste/amaro/presentation/constant/: Constant.java  IntentConstant.java  ServiceConstant.java
app/src/main/java/teste/amaro/presentation/enuns/: ErrorEnum.java
app/src/main/java/teste/amaro/presentation/exception/: ServiceBusinessException.java  SystemException.java
app/src/main/java/teste/amaro/presentation/helper/: TransitionHelper.java
app/src/main/java/teste/amaro/presentation/navigator/: Navigator.java
app/src/main/java/teste/amaro/presentation/ui/adapter/: ProductAdapter.java  ProductSizesAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/teste/amaro/presentation/ui/adapter/helper/: ProductHelper.java
app/src/main/java/teste/amaro/presentation/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  LoadingFragment.java  ValidateFragment.java
app/src/main/java/teste/amaro/presentation/ui/comparator/: PriceComparator.java
app/src/main/java/teste/amaro/presentation/ui/helper/: CustomCachingGlideModuleHelper.java  LoadImageHelper.java  TransitionHelper.java
app/src/main/java/teste/amaro/presentation/ui/product/: ProductActivity.java  ProductPresenter.java  ProductView.java
app/src/main/java/teste/amaro/presentation/ui/productdetail/: ProductDetailActivity.java  ProductDetailPresenter.java  ProductDetailView.java
app/src/main/java/teste/amaro/presentation/ui/splashscreen/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/teste/amaro/presentation/ui/viewholder/: ProductSizeViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: fade_splash.xml
app/src/main/res/drawable/: branded_logo.xml  round_bound_gray_light.xml  round_button_gray.xml  round_button_transparent.xml  round_yellow_discount.xml
app/src/main/res/drawable-v24/: toolbar_background.xml
app/src/main/res/layout/: loading_fragment.xml  product_activity.xml  product_cell.xml  product_detail_activity.xml  product_size_cell.xml  splash_activity.xml  toolbar.xml  validate_popup_fragment.xml
app/src/main/res/menu/: menu_product_detail.xml
app/src/main/res/transition/: slide_from_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/teste/amaro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
