apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "teste.amaro"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.multidex

    // Annotations
    implementation deps.annotations.support
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor deps.annotations.androidannotations
    implementation deps.annotations.api
    implementation deps.annotations.springapi
    implementation deps.annotations.springframework

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.jackson
    implementation deps.retrofit.scalars

    // Lifecycle
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.runtime
    implementation deps.lifecycle.compiler
    implementation deps.lifecycle.livedata

    // Outros
    implementation deps.glide
    implementation deps.constraint_layout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
