<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxLines="1"
        android:padding="@dimen/padding_15"
        android:textColor="@color/medium_grey"
        android:textSize="@dimen/text_font_18"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lblProductName" />
</FrameLayout>