<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    style="@style/ToolbarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <ImageView
        android:layout_width="70dp"
        android:contentDescription=""
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_amaro"/>
</android.support.v7.widget.Toolbar>